<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        
        
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .item { 
            width: 200px;
            height: 200px;
            margin-top: 70px;
            margin-left: 70px;
            animation: skew 2s infinite;
            transform: skew(20deg);
            animation-direction: alternate;
            opacity: .9;
            box-shadow: 20px 20px 30px 12px #ad360a;
            

        }

       @keyframes skew {
  0% {
    transform: skewX(20deg);
  }
  100% {
    transform: skewX(-20deg);
  }
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #09134f;
}

        .item img {
            width: 100%;
            height: 100%;
        }

        .item :hover {
            transform: scale(1.2);
        }


    </style>



    <title>flexy</title>
</head>
<body>
    <div class="container">
        <div class="item">
            <a href="https://open.spotify.com/track/1jYnuDUosk8KSfQc4OielX?si=xzg39iluT3mqA5-LyYUGRw">
                <img src="img/IMG_0698.jpg" alt="">
            </a>
        </div>
        <div class="item">
            <a href="https://open.spotify.com/track/4Tq2fWpX1nLCkMSOPkYb1Y?si=619L35xURtK_XMPcUBGmcA">
                 <img src="img/IMG_0699.jpg" alt="">
             </a>
        </div>
        <div class="item">
            <a href="https://open.spotify.com/track/0KBjFrKkWhJMjdLX1wBgzg?si=AXzZxMceR0-1X2BiUofMYA">
                 <img src="img/IMG_0700 2.jpg" alt="">
        </a>
        </div>
        <div class="item">
           <a href="https://open.spotify.com/track/6WewEQkSRCTl4kTHtm8oID?si=2HdYPuCjQAO2eTr8oIZmkQ">
                <img src="img/IMG_0701.jpg" alt="">
         </a>
        </div>
        <div class="item">
            <a href="https://open.spotify.com/track/6kLp24Op7cOu8iQkU46sBv?si=Aj4WBsjeRkKq6D80-V4M0g">
                 <img src="img/IMG_0702.jpg" alt="">
        </a>
        </div>
        <div class="item">
            <a href="https://open.spotify.com/track/68d6ZfyMUYURol2y15Ta2Y?si=UfVt_-ElQpaRYKob9Yb4eA">
                <img src="img/IMG_0703.jpg" alt="">
         </a>
        </div>
        <div class="item">
        <a href="https://open.spotify.com/track/3PJMsxg6rz9FOo6xNiASXz?si=Ru2LScBMQ4mjdxGqOa-Wjg">
            <img src="img/IMG_0704.jpg" alt="">
        </a>
        </div>
        <div class="item">
            <a href="https://open.spotify.com/track/0aWMVrwxPNYkKmFthzmpRi?si=CwIAjuWaR8WSPajW09zrnQ">
                <img src="img/IMG_0705.jpg" alt="">
         </a>
        </div>
        <div class="item">
           <a href="https://open.spotify.com/track/6LPqphk2rbt2i63bR2o247?si=NrFsHFgaQYuZ8kDXiMwqWw">
                <img src="img/IMG_0706.jpg" alt="">
        </a>
        </div>
        <div class="item">
        <a href="https://open.spotify.com/track/41fiRrzEqGo4pTVqXYrfnz?si=2opWTB1xTxmhhixlqcrT0g">
            <img src="img/IMG_0707 4.jpg" alt="">
        </a>
        </div>
    </div>



</body>
</html>

